<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1190">
    <title>SYU COMMUNITY</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: '', Arial, sans-serif;
        height: 100vh;
      }

      #root {
        min-width: 1280px;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        text-align: center;
        color: #0076ff;
      }

      .logo h1 {
        font-size: 3rem;
      }

      .section-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 30px;
        height: 100%;
        width: 1280px;
        margin: 0 auto;
      }

      .section-1 {
        flex: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .section-2 {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .card {
        background-color: white;
        border-radius: 5px;
        border: 1px solid #ddd;
        overflow: hidden;
        padding: 20px;
        transition: transform 0.3s ease;
        height: 100%;
      }

      .youtube {
        background-color: white;
        border-radius: 5px;
        border: 1px solid #ddd;
        overflow: hidden;
        transition: transform 0.3s ease;
        height: 100%;
      }

      .instagram {
        background-color: white;
        border-radius: 5px;
        border: 1px solid #ddd;
        overflow: hidden;
        transition: transform 0.3s ease;
        height: 100%;
      }

      .card h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      .card p {
        font-size: 1rem;
        color: #555;
      }

      .card-1 {
        height: 190px;
      }

      .card-2 {
        height: 160px;
      }

      .card-3 {
        height: 190px;
      }

      .card-4 {
        height: 200px;
      }

      .card-5 {
        height: 210px;
      }

      .card-6 {
        height: 660px;
      }

      .card-7 {
        height: 100px;
      }

      footer {
        color: black;
        text-align: center;
        margin-top: 40px;
      }

      .grid-container {
        display: flex;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 5px;
        margin-block: 20px;
      }

      .grid-item {
        display: none;
      }

      .grid-item.subject,
      .grid-item.course,
      .grid-item.shuttle {
        display: none;
      }

      .grid-item.show {
        display: block;
      }

      .grid-item {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 15px;
        flex: 1;
        border-left: 1px solid #ddd;
      }

      .grid-item:nth-child(3n+1) {
        border-left: none;
      }

      .grid-item a {
        display: block;
        text-decoration: none;
        color: #333;
        padding: 10px;
        transition: color 0.3s;
      }

      .grid-item:hover {
        background-color: #f4f4f4;
      }

      .grid-item a:hover {
        color: #007bff;
      }

      .notice-table-container {
        margin-block: 20px;
        max-height: 90px;
        overflow-y: scroll;
      }

      .notice-table td {
        cursor: pointer;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 500px;
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .service-tabs {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }

      .service-tabs .links a {
        text-decoration: none;
        color: gray;
        font-size: 18px;
        cursor: pointer;
      }

      .service-tabs .links a.active {
        color: black;
        font-weight: bold;
      }
    </style>
    <style>
      .login {
        display: block;
        background-color: #007bff;
        color: white;
        padding: 18px 0;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
      }

      .login:focus {
        outline: none;
      }
    </style>
    <style>
      footer {
        background-color: #f5f6f7;
        padding: 40px 20px;
        text-align: center;
        font-size: 16px;
      }

      .links {
        font-size: 0;
      }

      .links li {
        display: inline;
      }

      .links li::before {
        content: "";
        display: inline-block;
        background-color: gray;
        width: 1px;
        height: 12px;
        margin: 0 10px;
      }

      .links li:first-child::before {
        display: none;
      }

      .links a {
        text-decoration: none;
        color: gray;
        font-size: 14px;
      }

      .links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="App.js" type="module"></script>
  </body>
</html>
